# RoBotUser

./: README.md  RoBotUser.sln  chatgpt start message  sqlScripts
Common/: AppSettings.cs  Common.csproj  IAppSettingsProvider.cs  UserSettings.cs
Common/Helpers/: AppHelper.cs  DateTimeHelper.cs  EnumHelper.cs  KeyMouseHelper.cs  RequestHelper.cs  ScreenRecognitionHelper.cs  TaskHelper.cs  WhatsappHelper.cs
Common/Resources/: LogMessagesRes.Designer.cs  LogMessagesRes.resx  PopupMessages.Designer.cs  PopupMessages.resx  PopupMessagesRes.Designer.cs  PopupMessagesRes.resx  UIRes.Designer.cs  UIRes.resx
Data/: Data.csproj
Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Data/Interfaces/: IAppSettingRepository.cs  IGenericRepository.cs  IPhoneNumberRepository.cs  IUnitOfWork.cs
Data/Migrations/: 20241116160728_initial.Designer.cs  20241116160728_initial.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: AppSettingRepository.cs  GenericRepository.cs  PhoneNumberRepository.cs
Data/UnitOfWork/: UnitOfWork.cs
Entities/Enums/: AdPlatformEnum.cs  BodyTypeEnum.cs  CategoryEnum.cs  CityEnum.cs  ColorEnum.cs  CurrencyEnum.cs  GearEnum.cs  MarketEnum.cs  PermissionEnum.cs  RoleEnum.cs  TransmissionEnum.cs  UserAppSettingKeyEnum.cs
Entities/Models/: ApiOperationResult.cs  AppSetting.cs  BaseEntity.cs  Message.cs  Permission.cs  PhoneNumber.cs  UserAppSetting.cs
Entities/RequestModels/: AddOrUpdateMessageRequest.cs  AddOrUpdateSettingRequest.cs  ApiResponse.cs  AssignPhoneNumbersRequest.cs  AuthByTokenRequest.cs  GetAssignedPhoneNumberStatisticsRequest.cs  GetFilteredPhoneNumbersRequest.cs  GetPhoneNumbersByTokenRequest.cs  GetRoleByTokenRequest.cs  GetUnsentPhoneNumbersRequest.cs  MarkPhoneNumberAsSentRequest.cs
RoBotUserApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RoBotUserApp.csproj  appsettings.json
RoBotUserApp/Modules/: RepoServiceModule.cs
RoBotUserApp/Pages/: DataOperations.xaml  DataOperations.xaml.cs  MessageOperations.xaml  MessageOperations.xaml.cs  SettingsOperations.xaml  SettingsOperations.xaml.cs  WhatsappOperations.xaml  WhatsappOperations.xaml.cs
RoBotUserApp/UiHelpers/: UIHelper.cs
Services/Implementations/: AppSettingService.cs  AppSettingsProvider.cs  GenericService.cs
Services/Interfaces/: IAppSettingService.cs  IGenericService.cs
SetupProject/: SetupProject.vdproj
